{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "jsdom", "@testing-library/jest-dom"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/test/**/*"
  ],
  "exclude": []
}
